{
  "name": "gatsby-source-buzzsprout",
  "version": "0.0.2",
  "description": "Gatsby plugin to load podcast episodes from Buzzsprout.",
  "main": "gatsby-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "buzzsprout"
  ],
  "author": "Chance Strickland <hi@chancedigital.io>",
  "license": "MIT",
  "dependencies": {
    "gatsby-node-helpers": "^0.3.0",
    "node-fetch": "^2.6.0"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "repository": {
    "url": "https://github.com/chancestrickland/gatsby-source-buzzsprout"
  },
  "bugs": {
    "url": "https://github.com/chancestrickland/gatsby-source-buzzsprout/issues"
  },
  "private": false,
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
